{
    "name": "cordova-plugin-utils",
    "version": "1.1.0",
    "author": {
        "name": "Anrip Wong",
        "email": "mail@anrip.com",
        "url": "http://www.anrip.com/"
    },
    "description": "Cordova Extra Utils",
    "license": "Apache License Version 2.0",
    "homepage": "https://github.com/anrip/cordova-plugin-utils",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anrip/cordova-plugin-utils.git"
    },
    "bugs": {
        "url": "https://github.com/anrip/cordova-plugin-utils/issues"
    },
    "keywords": [
        "cordova",
        "plugin",
        "utils",
        "android",
        "ios",
        "statusbar",
        "height"
    ],
    "engines": {
        "cordova": ">=5.0.0"
    },
    "cordova": {
        "id": "cordova-plugin-utils",
        "platforms": [
            "android",
            "ios"
        ]
    }
}
